Car Rent System — Summary Report (Sample)
Generated At : 2025-09-30 23:35:20 (+0700)
App Version  : 1.1
Endianness   : Little-Endian
Encoding     : UTF-8 (fixed-length)

CarID | Plate      | Brand      | Model      | Year | Rate (THB/day) | Record  | Rented | Renter              
--------------------------------------------------------------------------------------------------------------
    1 | TH-0001    | Mazda      | 2          | 2022 |        1500.00 | Active  | No  |                     
    2 | TH-0002    | Mazda      | CX-30      | 2018 |        2000.00 | Active  | No  |                     
    3 | TH-0003    | Honda      | Jazz       | 2020 |        1200.00 | Active  | No  |                     
    4 | TH-0004    | Nissan     | Note       | 2025 |        1200.00 | Active  | Yes | Sudarat Inthra      
    5 | TH-0005    | Mazda      | 2          | 2020 |         900.00 | Active  | No  |                     
    6 | TH-0006    | Mazda      | 3          | 2021 |         900.00 | Active  | No  |                     
    7 | TH-0007    | Mitsu      | Xpander    | 2022 |        1200.00 | Active  | No  |                     
    8 | TH-0008    | Nissan     | Note       | 2024 |        1200.00 | Active  | Yes | Warin Chaiyakul     
    9 | TH-0009    | Honda      | City       | 2025 |        2000.00 | Active  | No  |                     
   10 | TH-0010    | Mitsu      | Mirage     | 2026 |        1800.00 | Active  | No  |                     
   11 | TH-0011    | Mazda      | 2          | 2022 |        1500.00 | Active  | No  |                     
   12 | TH-0012    | Mazda      | CX-30      | 2018 |        2000.00 | Active  | No  |                     
   13 | TH-0013    | Honda      | Jazz       | 2020 |        1200.00 | Active  | No  |                     
   14 | TH-0014    | Nissan     | Note       | 2025 |        1200.00 | Active  | Yes | Sudarat Inthra      
   15 | TH-0015    | Mazda      | 2          | 2020 |         900.00 | Active  | No  |                     
   16 | TH-0016    | Mazda      | 3          | 2021 |         900.00 | Active  | No  |                     
   17 | TH-0017    | Mitsu      | Xpander    | 2022 |        1200.00 | Active  | No  |                     
   18 | TH-0018    | Nissan     | Note       | 2024 |        1200.00 | Active  | No  |                     
   19 | TH-0019    | Honda      | City       | 2025 |        2000.00 | Active  | No  |                     
   20 | TH-0020    | Mitsu      | Mirage     | 2026 |        1800.00 | Active  | No  |                     

Summary (นับเฉพาะสถานะ Active)
- Total Cars (records) : 20
- Active Cars          : 20
- Deleted Cars         : 0
- Currently Rented     : 3
- Available Now        : 17

Rate Statistics (THB/day, Active only)
- Min : 900.00
- Max : 2,000.00
- Avg : 1,390.00

Cars by Brand (Active only)
- Honda : 4
- Mazda : 8
- Mitsu : 4
- Nissan : 4

Open Rentals (รายละเอียด)
RentID | CarID | Plate      | Customer                 | Rent Date 
----------------------------------------------------------------
     2 |     4 | TH-0004    | Sudarat Inthra           | 2025-07-22
     7 |    14 | TH-0014    | Sudarat Inthra           | 2025-07-22
     4 |     8 | TH-0008    | Warin Chaiyakul          | 2025-08-18
